基本步驟
找到.command檔案
在您的電腦中找到您要執行的.command檔案（例如：「安裝環境.command」和「啟動爬蟲.command」）
執行方法
方法一：直接雙擊檔案
如果無法執行，可能需要先賦予執行權限
方法二：賦予執行權限後執行
打開終端機（Terminal）
輸入：chmod +x 檔案路徑（例如：chmod +x ~/Downloads/啟動爬蟲.command）
賦予權限後再雙擊執行
方法三：使用終端機直接執行
打開終端機（Terminal）
輸入：sh 檔案路徑（例如：sh ~/Downloads/啟動爬蟲.command）
依序執行
先執行「安裝環境.command」（只需執行一次）
等待完成後，再執行「啟動爬蟲.command」

常見問題解決
雙擊後沒反應或提示權限不足
使用上述方法二賦予執行權限
如果使用方法三直接用終端機執行
終端機提示「Operation not permitted」
在「系統偏好設定」→「安全性與隱私權」中允許終端機操作
顯示錯誤訊息
若提示「未安裝Python」，請按照指示下載安裝Python
若提示網路問題，請檢查網路連線是否正常
若提示其他錯誤，請截圖保存，以便尋求進一步協助
爬蟲運行很慢
這是正常現象，爬蟲程式需要時間處理資料
請耐心等待，不要中途關閉視窗